#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        g {
            bindings = <&kp G>;
            key-positions = <42 14>;
            layers = <0>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <42 15>;
            layers = <0>;
        };

        n {
            bindings = <&kp D>;
            key-positions = <42 16>;
            layers = <0>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <42 17>;
            layers = <0>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <42 5>;
            layers = <0>;
        };

        ann {
            bindings = <&ann>;
            key-positions = <47 25>;
        };

        inn {
            bindings = <&inn>;
            key-positions = <47 23>;
        };

        unn {
            bindings = <&unn>;
            key-positions = <47 8>;
        };

        enn {
            bindings = <&enn>;
            key-positions = <47 24>;
        };

        onn {
            bindings = <&onn>;
            key-positions = <47 9>;
        };

             kann {
            bindings = <&kann>;
            key-positions = <47 13 25>;
        };

        kinn {
            bindings = <&kinn>;
            key-positions = <47 13 23>;
        };

        kunn {
            bindings = <&kunn>;
            key-positions = <47 13 8>;
        };

        kenn {
            bindings = <&kenn>;
            key-positions = <47 13 24>;
        };

        konn {
            bindings = <&konn>;
            key-positions = <47 13 9>;
        };

        ka {
            bindings = <&ka>;
            key-positions = <14 25>;
        };

        ki {
            bindings = <&ki>;
            key-positions = <14 23>;
        };

        ku {
            bindings = <&ku>;
            key-positions = <14 8>;
        };

        ke {
            bindings = <&ke>;
            key-positions = <14 24>;
        };

        ko {
            bindings = <&ko>;
            key-positions = <14 9>;
        };

        sa {
            bindings = <&sa>;
            key-positions = <15 25>;
        };

        si {
            bindings = <&si>;
            key-positions = <15 23>;
        };

        su {
            bindings = <&su>;
            key-positions = <15 8>;
        };

        se {
            bindings = <&se>;
            key-positions = <15 24>;
        };

        so {
            bindings = <&so>; 
            key-positions = <15 9>;
        };

        ta {
            bindings = <&ta>;
            key-positions = <16 25>;
        };

        ti {
            bindings = <&ti>;
            key-positions = <16 23>;
        };

        tu {
            bindings = <&tu>;
            key-positions = <16 8>;
        };

        te {
            bindings = <&te>;
            key-positions = <16 24>;
        };

        to {
            bindings = <&to>;
            key-positions = <16 9>;
        };
        na {
            bindings = <&na>;
            key-positions = <17 25>;
        };

        ni {
            bindings = <&ni>;
            key-positions = <17 23>;
        };

        nu {
            bindings = <&nu>;
            key-positions = <17 8>;
        };

        ne {
            bindings = <&ne>;
            key-positions = <17 24>;
        };

        no {
            bindings = <&no>;
            key-positions = <17 9>;
        };
        ha {
            bindings = <&ha>;
            key-positions = <18 25>;
        };

        hi {
            bindings = <&hi>;
            key-positions = <18 23>;
        };

        hu {
            bindings = <&hu>;
            key-positions = <18 8>;
        };

        he {
            bindings = <&he>;
            key-positions = <18 24>;
        };

        ho {
            bindings = <&ho>;
            key-positions = <18 9>;
        };

        ma {
            bindings = <&ma>;
            key-positions = <19 25>;
        };

        mi {
            bindings = <&mi>;
            key-positions = <19 23>;
        };

        mu {
            bindings = <&mu>;
            key-positions = <19 8>;
        };

        me {
            bindings = <&me>;
            key-positions = <19 24>;
        };

        mo {
            bindings = <&mo>;
            key-positions = <19 9>;
        };

        ya {
            bindings = <&ya>;
            key-positions = <20 25>;
        };

        yu {
            bindings = <&yu>;
            key-positions = <20 8>;
        };

        yo {
            bindings = <&yo>;
            key-positions = <20 9>;
        };

        ra {
            bindings = <&ra>;
            key-positions = <21 25>;
        };

        ri {
            bindings = <&ri>;
            key-positions = <21 23>;
        };

        ru {
            bindings = <&ru>;
            key-positions = <21 8>;
        };

        re {
            bindings = <&re>;
            key-positions = <21 24>;
        };

        ro {
            bindings = <&ro>;
            key-positions = <21 9>;
        };

        wa {
            bindings = <&wa>;
            key-positions = <22 25>;
        };

        wo {
            bindings = <&wo>;
            key-positions = <22 9>;
        };

        nn {
            bindings = <&nn>;
            key-positions = <22 8>;
        };
   };


    macros {
        ann: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp N>;
            label = "NEW_MACRO";
        };

        inn: inn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp N>;
            label = "INN";
        };

        unn: unn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N &kp N>;
            label = "UNN";
        };

        enn: enn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N &kp N>;
            label = "ENN";
        };

        onn: onn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp N &kp N>;
            label = "ONN";
        };

        kann: kann {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp A &kp N &kp N>;
            label = "KANN";
        };

        kinn: kinn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I &kp N &kp N>;
            label = "KINN";
        };

        kunn: kunn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp U &kp N &kp N>;
            label = "KUNN";
        };

        kenn: kenn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E &kp N &kp N>;
            label = "KENN";
        };

        konn: konn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp O &kp N &kp N>;
            label = "KONN";
        };

        ka: ka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp A>;
            label = "KA";
        };

        ki: ki {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I>;
            label = "KI";
        };

        ku: ku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp U>;
            label = "KU";
        };

        ke: ke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E>;
            label = "KE";
        };

        ko: ko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp O>;
            label = "KO";
        };

        sa: sa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp A>;
            label = "SA";
        };

        si: si {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp I>;
            label = "SI";
        };

        su: su {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U>;
            label = "SU";
        };

        se: se {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E>;
            label = "SE";
        };

        so: so {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp O>;
            label = "SO";
        };

      

        sa: sa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp A>;
            label = "SA";
        };

        si: si {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp I>;
            label = "SI";
        };

        su: su {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U>;
            label = "SU";
        };

        se: se {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E>;
            label = "SE";
        };

        so: so {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp O>;
            label = "SO";
        };

        ta: ta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A>;
            label = "TA";
        };

        ti: ti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I>;
            label = "TI";
        };

        tu: tu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp U>;
            label = "TU";
        };

        te: te {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp E>;
            label = "TE";
        };

        to: to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp O>;
            label = "TO";
        };

        na: na {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A>;
            label = "NA";
        };

        ni: ni {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp I>;
            label = "NI";
        };

        nu: nu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp U>;
            label = "NU";
        };

        ne: ne {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp E>;
            label = "NE";
        };

        no: no {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp O>;
            label = "NO";
        };

        ha: ha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp A>;
            label = "HA";
        };

        hi: hi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I>;
            label = "HI";
        };

        hu: hu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp U>;
            label = "HU";
        };

        he: he {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp E>;
            label = "HE";
        };

        ho: ho {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp O>;
            label = "HO";
        };

        ma: ma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A>;
            label = "MA";
        };

        mi: mi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp I>;
            label = "MI";
        };

        mu: mu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp U>;
            label = "MU";
        };

        me: me {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp E>;
            label = "ME";
        };

        mo: mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp O>;
            label = "MO";
        };

        ya: ya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp A>;
            label = "YA";
        };

        yu: yu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp U>;
            label = "YU";
        };

        yo: yo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O>;
            label = "YO";
        };

        ra: ra {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp A>;
            label = "RA";
        };

        ri: ri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp I>;
            label = "RI";
        };

        ru: ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp U>;
            label = "RU";
        };

        re: re {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E>;
            label = "RE";
        };

        ro: ro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O>;
            label = "RO";
        };

        wa: wa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp A>;
            label = "WA";
        };

        wo: wo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp O>;
            label = "WO";
        };

        nn: nn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N>;
            label = "NN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp R      &kp N               &kp F                                   &kp UP                &kp J             &kp U            &kp O         &kp L    &kp P     &kp LEFT_BRACKET
&mt LCTRL TAB   &kp K  &kp S  &kp T      &kp H               &kp M                         &kp LEFT  &kp ENTER  &kp RIGHT  &kp G             &kp I            &kp E         &kp A    &kp Y     &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V               &kp B           &bt BT_NXT              &kp DOWN              &kp MINUS         &kp D            &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                              &kp SPACE  &lt 1 INT_MUHENKAN  &kp INT_HENKAN                                                &lt 3 LA(K_UNDO)  &lt 2 BACKSPACE  &kp KP_ENTER
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans         &kp N1     &kp N2     &kp N3        &kp N4     &kp N5                                   &mmv MOVE_UP                     &kp N6        &kp N7       &kp N8         &kp N9    &kp N0         &kp AT_SIGN
&kp LS(LG(S))  &kp LC(K)  &kp LC(S)  &kp LC(D)     &kp LC(F)  &kp LC(G)                &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &kp LEFT      &mkp LCLK    &mkp MB3       &mkp MB2  &kp SEMICOLON  &kp COLON
&kp LG(TAB)    &kp LC(Z)  &kp LC(X)  &kp LC(C)     &kp LC(V)  &kp LC(B)  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LC(K)     &kp PAGE_UP  &kp PAGE_DOWN  &td0      &kp SLASH      &kp NON_US_BACKSLASH
                                     &kp LEFT_GUI  &trans     &trans                                                                    &kp LA(LEFT)  &kp DEL      &kp LA(SPACE)
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
